<!-- saved from url=(0042)https://infinitequotehub.com/california.html -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>California Privacy Rights - infinitequotehub</title>
  <style id="ar1128822d72astyle">
    .ar1128822d72ahidden {
      position: absolute !important;
      opacity: 0 !important;
      pointer-events: none !important
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>


  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1732966307430400');
    fbq('track', 'PageView');
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17389903820">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-17389903820');
  </script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQE4G3SQ9X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-SQE4G3SQ9X');
  </script>


  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PG83ZZP2');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body data-new-gr-c-s-check-loaded="14.1117.0" data-gr-ext-installed="">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG83ZZP2" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Header -->
  <header class="py-1 px-12 bg-white flex items-center justify-between border-b border-gray-200">
    <div class="flex items-center gap-3">
      <a href="./index.html">
        <img src="./images/logo.png" alt="Infinite Quote Hub Logo" class="w-24" />
      </a>
      <!-- <span class="text-lg font-bold tracking-wide uppercase">Infinite Quote Hub</span> -->
    </div>
  </header>
  <section class="about-us mt-5">
    <div class="container max-w-5xl mx-auto px-5">
      <div class="row">
        <div class="col-sm-8">
          <h2>
            Your California Privacy Rights</h2>
        </div>
        <div class="col-sm-4">
          <p style="margin-top:20px">Last Updated <strong>January 1st, 2020</strong></p>
        </div>
        <div class="col-sm-12">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <p>If you are a California resident, the following additional rights may be available to you.</p>
          <ol>
            <li>California residents may
              request information regarding infinitequotehub's disclosure of personal information (such as your name and
              contact information)
              to third parties who wish to contact you or send you promotional information about their products and
              services directly (as compared to when
              the third party is acting on our behalf or you have provided your personal information as part of a
              co-promotion by infinitequotehub and the third party).
              If you are a California resident and would like to request a copy of information regarding our disclosure
              to third parties for their direct marketing purposes
              in the preceding calendar year.</li>
            <li>If you are a California resident under the age of 18 and a registered user of the infinitequotehub
              services, you may request and obtain removal of content or information you have publicly posted on the
              infinitequotehub services. To make this request, please email us at <a
                href="mailto:info@infinitequotehub.com">info@infinitequotehub.com</a> and include a detailed description
              of the specific content or information you would like to remove. Please note that this removal does not
              ensure complete or comprehensive removal of the content or information posted on the infinitequotehub
              services by you as there may be circumstances in which the law does not require or allow removal.</li>
            <li>Beginning January 1, 2020, the California Consumer Privacy Act of 2018 ("CCPA") provides California
              residents with additional rights as described below. Please note your right to know and right to delete
              are subject to certain exceptions under the CCPA.<ol type="a">
                <li>Disclosures About Your Personal Information<ol type="i">
                    <li>We collect the following categories of personal information, as defined in the CCPA, from or
                      about you and may have disclosed this information for a business purpose:<ol>
                        <li>Identifiers, such as your name, IP address, email, and other similar identifiers;</li>
                        <li>Personal information categories listed in the California Customer Records provision, such as
                          payment information;</li>
                        <li>Characteristics about you, such as age and gender;</li>
                        <li>Commercial information, such as the infinitequotehub plan(s) you purchase;</li>
                        <li>Audio, electronic, visual, or other similar information; and</li>
                        <li>Inferenced based on the information we collect from or about you which we use to better
                          understand your preferences and behavior, including to customize Content and advertising for
                          you.</li>
                      </ol>
                    </li>
                  </ol>
                </li>
                <li><i>Right to Know.</i> You have the right to request that we disclose to you the categories and
                  specific pieces of personal information we have collected about you as well as information about how
                  we collect, use, disclose, and "sell" personal information.</li>
                <li><i>Right to Delete.</i> You have the right to request the deletion of personal information that we
                  collect or maintain about you and your account. Please note that requesting deletion will require the
                  cancellation and deletion of your account which, upon completion, cannot be undone.</li>
                <li><i>Right to Opt Out of "Sale".</i> infinitequotehub may disclose certain information about you if
                  you are a registered user of the infinitequotehub services for purposes that may be considered a
                  "sale" under the CCPA. For example, we may disclose information to advertising partners, advertising
                  technology companies, and companies that perform advertising-related services in order to provide you
                  with more relevant advertising tailored to your interests on the infinitequotehub services. This
                  information may include identifiers such as your IP address, advertising identifiers, your email
                  address (in a de-identified or hashed form), age and gender, your internet or other electronic network
                  information such as your interaction with an ad, and geolocation data. We may also disclose to our
                  content programmers information about you, which may help personalize your experience and the content
                  and ads you see on infinitequotehub as well as other platforms and services, as further described in
                  our Privacy Policy. To learn more, including about your opt-out choices, please click <a
                    href="https://infinitequotehub.com/privacy.html">here</a>.</li>
                <li>How to <i>Exercise Your CCPA Rights</i>
                  <ol type="i">
                    <li>We provide these rights, subject to a verifiable consumer request, to account holders regarding
                      personal information collected by us in connection with your account, including any profiles. To
                      submit a request to exercise these rights, log into your account on the websites, go to "Privacy
                      and Settings" in account settings and click on "California Privacy Rights" and follow the
                      instructions. You will be required to verify your request via your infinitequotehub account
                      credentials and/or by other means. You can email us at <a
                        href="mailto:info@infinitequotehub.com">info@infinitequotehub.com</a>.</li>
                    <li>If you are not a registered user of the infinitequotehub services and do not have
                      infinitequotehub account credentials, please note we have limited information about you. You will
                      be required to verify your request, including by providing your name and the email that you
                      believe we have collected about you. You can email us at <a
                        href="mailto:info@infinitequotehub.com">info@infinitequotehub.com</a>.</li>
                    <li>You may designate an authorized agent to make a request on your behalf. You can email us at <a
                        href="mailto:info@infinitequotehub.com">info@infinitequotehub.com</a>.</li>
                    <li>If you choose to exercise any of these rights, you will not receive different prices or quality
                      of services unless permitted by applicable law, including if those differences are reasonably
                      related to your information. For example, if you exercise your right to opt out of "sale", the ads
                      you view may not be as tailored to your interests. For questions or concerns about how to exercise
                      these rights and choices, please visit our help center.</li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-gray-200 py-8">
      <div class="max-w-5xl mx-auto flex justify-between">
        <div class="">
          <p class="text-[12px] text-gray-700">Copyright © 2025 infinitequoteshub All rights reserved</p>
        </div>

        <div class="flex gap-2 items">
          <a href="https://goadvertising.io/" target="_blank">
            <img src="./images/advertising.png" class="h-6" alt=""></a>
          <p class="text-[12px] text-gray-700">Powered by Go Advertising LLC</p>
        </div>

        <div class="flex gap-4 justify-end">
          <a class="text-[12px] text-gray-700" href="terms.html">Terms & Conditions</a>
          <a class="text-[12px] text-gray-700" href="privacy.html">Privacy Policy</a>
          <a class="text-[12px] text-gray-700" href="ccpa.html">For Our California Audience</a>
        </div>

      </div>
    </footer>
  </section>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open">
    <style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style>
    <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration"
      data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
    </div>
  </template></grammarly-desktop-integration>

</html>