<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <!-- Tailwind CSS CDN for a modern, responsive design -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Use a consistent, clean font */
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>




  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17389903820">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-17389903820');
  </script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQE4G3SQ9X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-SQE4G3SQ9X');
  </script>

  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1732966307430400');
    fbq('track', 'PageView');
  </script>


  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PG83ZZP2');
  </script>
  <!-- End Google Tag Manager -->


  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG83ZZP2" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</head>

<body class="bg-slate-50 flex items-center justify-center min-h-screen p-4 sm:p-6">
  <!-- Main container for the thank you message -->
  <div
    class="max-w-md w-full bg-white p-8 rounded-2xl shadow-xl border border-gray-100 text-center transform transition-all duration-300 hover:scale-105">

    <!-- SVG icon for a visual confirmation -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-green-500 mx-auto mb-4" viewBox="0 0 24 24"
      fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M22 11.08V12a10 10 0 1 1-5.93-8.63"></path>
      <path d="M22 4L12 14.01l-3-3"></path>
    </svg>

    <!-- Main thank you heading -->
    <h1 class="text-4xl sm:text-5xl font-extrabold text-gray-800 mb-2">Thank You!</h1>

    <!-- Sub-heading with the next steps -->
    <p class="text-md sm:text-lg text-gray-600 mb-6">
      Your form has been submitted successfully.
    </p>

    <!-- Detailed message for the user -->
    <p class="text-sm sm:text-base text-gray-500 mb-8">
      A member of our legal team will review your submission and get in touch with you shortly to discuss the details.
      In the meantime, you can review some of our other resources.
    </p>

    <!-- Button to navigate back to the homepage -->
    <a href="https://mva.infinitequotehub.com"
      class="inline-block bg-blue-600 text-white font-bold py-3 px-8 rounded-full shadow-lg hover:bg-blue-700 transition-colors duration-300 transform hover:-translate-y-1">
      Go back to the homepage
    </a>
  </div>

</body>

</html>