<!DOCTYPE html>
<!-- saved from url=(0039)https://infinitequotehub.com/privacy.html -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Privacy Policy - infinitequotehub</title>
  <style id="ar1671b79aaadstyle">
    .ar1671b79aaadhidden {
      position: absolute !important;
      opacity: 0 !important;
      pointer-events: none !important
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17389903820">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-17389903820');
  </script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQE4G3SQ9X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-SQE4G3SQ9X');
  </script>

  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1732966307430400');
    fbq('track', 'PageView');
  </script>


  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PG83ZZP2');
  </script>
  <!-- End Google Tag Manager -->

</head>

<body data-new-gr-c-s-check-loaded="14.1117.0" data-gr-ext-installed="">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG83ZZP2" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  
  <!-- Header -->
  <header class="py-1 px-12 bg-white flex items-center justify-between border-b border-gray-200">
    <div class="flex items-center gap-3">
      <a href="./index.html">
        <img src="./images/logo.png" alt="Infinite Quote Hub Logo" class="w-24" />
      </a>
      <!-- <span class="text-lg font-bold tracking-wide uppercase">Infinite Quote Hub</span> -->
    </div>
  </header>
  <div class="container">
    <div class="card py-4">
      <div class="card-body max-w-6xl mx-auto">
        <h3 class="text-center mb-6">Privacy Policy</h3>

        <h4>1. OVERVIEW</h4>
        <p>Thank you for your interest in infinitequotehub and our privacy practices. In this Privacy Policy, "we," "us"
          and "our" mean infinitequotehub and/or its subsidiaries.
          This Privacy Policy describes (i) how we handle personal information you provide us ("Personal Information")
          when you access or use one the websites we own and operate
          including <a href="https://infinitequotehub.com/index.php">infinitequotehub</a> and (ii) options you have with
          respect to your Personal Information.
        </p>
        <p>THIS PRIVACY POLICY IS A BINDING LEGAL AGREEMENT. BY ACCESSING OR USING OUR SITE, OR SUBMITTING INFORMATION
          TO US VIA OUR SITE, YOU
          ACKNOWLEDGE AND AGREE TO OUR USE OF YOUR PERSONAL INFORMATION AS DESCRIBED HEREIN. IF YOU DO NOT AGREE TO THIS
          PRIVACY POLICY IN ITS ENTIRETY,
          YOU MUST CEASE ACCESSING OR USING THE SITE IMMEDIATELY.</p>
        <p>If you are a resident of California, please see our
          <a href="https://infinitequotehub.com/ccpa.html">California Privacy Statement</a> for additional information
          regarding your privacy rights
          and infinitequotehub's use of your personal information.
        </p>
        <h4>2. PERSONAL INFORMATION WE PROCESS</h4>
        <p>We collect and process the following
          categories of Personal Information:</p>
        <ol>
          <li><strong>Individual Identifiers</strong><br><em>This category includes name, alias, postal address,
              unique personal identifer, online identifer, Internet Protocol address, email address, account name, and
              similar identifiers.</em></li>
          <li><strong>
              Customer Records</strong><br><em>This category includes name, address, telephone number.</em></li>
          <li><strong>Personal Characteristics</strong><br><em>
              This category includes information that may be related to a legally protected classification like gender
              and age.</em></li>
          <li><strong>
              Commercial Information</strong><br><em>This category includes information regarding products or services
              purchased, obtained, or considered.</em></li>
          <li><strong>Internet / Network Activity Information</strong><br><em>This category includes browsing history,
              search history, and information regarding interactions with our website.</em></li>
          <li><strong>Inferences</strong><br><em>This category includes our inferences regarding which products,
              services, or Business Partners that Customers may be interested in based on the context in which we
              receive Customer personal information such as the Site through which Customers contact us.</em></li>
        </ol>
        <h4>3. HOW WE COLLECT PERSONAL INFORMATION</h4>
        <p>We collect Personal Information from various categories of sources. One source from which we collect Personal
          Information is directly from individuals through the fillable forms on our Site. You will know when you
          provide this information because you will input the information and click a button or take another action
          indicating you are submitting the information.</p>
        <p>We also work with other companies who may know that you are interested in a product or service offered by our
          partners. We receive Personal Information from such companies, and rely on those companies to only share
          Personal Information in accordance with the law.</p>
        <p>Additionally, we may collect Personal Information using web tracking and analytics tools, including "cookies"
          and similar technologies. We collected this information directly from individuals, and receive it from data
          analytics providers. The specific names and types of the cookies, web beacons, and similar technologies we use
          to collect information (e.g., about the device you use to access our Site, its operating system, IP address,
          browser type, about the pages you view, the links you click, and other actions you take on our Site, within
          our advertising or e-mail content) may change from time to time. More information on the types of cookies and
          tracking technologies used on our Site, and your choices with regard to the same, can be found below.</p>
        <h4>4. HOW WE USE PERSONAL INFORMATION</h4>
        <p>We use Personal Information primarily to connect consumers ("Customers") with companies ("Business Partners")
          and Customer offers for relevant products or services; as well as to provide, maintain, evaluate, and improve
          our Site and services; and to provide support.</p>
        <p>We also derive aggregate information from Personal Information to track the use of the Site and to assist us
          in providing, maintaining, evaluating, and improving our Site and services.</p>
        <h4>5. HOW WE SHARE PERSONAL INFORMATION</h4>
        <p>We share personl information among the following categories of recipients.</p>
        <ol>
          <li><strong>Business Partners</strong><br><em>The primary way we share information is in connecting interested
              consumers with our Business Partners for offers relating to relevant products or services.</em></li>
          <li><strong>Service Partners</strong><br><em>We may from time to time use business partners, suppliers, and
              sub-contractors to assist us with the provision of services to you (for example, without limitation,
              website or server hosting, web analytics, maintenance services, database management, billing, payment
              processing, fraud protection, credit risk reduction, marketing, product research, or improvement of
              services). These entities have access to your personal information only to perform the respective tasks
              assigned to them on our behalf, and are obligated not to retain, use, or disclose it for any other
              purpose. For the purposes of this Notice, these are our "Our Agents."</em></li>
          <li><strong>Other Vendors</strong> <em>We may share personal information with the following categories of
              third party vendors: advertising agencies and networks, data analytics providers, government entities, and
              operating systems and platforms. For the purposes of this Statement, "Other Vendors" means third parties
              as defined by the California Consumer Privacy Act, and includes parties that may sell, retain, use, or
              disclose personal information beyond the limited scope of our contract or direct business relationship
              with such entities.</em></li>
        </ol>
        <table class="table">
          <thead>
            <tr>
              <th>Category of Personal Information</th>
              <th>Categories of Third Parties to Whom Sold</th>
              <th>Categories of Third Parties to Whom Disclosed for a Business Purpose</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Individual Identifiers (e.g., real name, alias, postal address, unique personal identifier, online
                identifier, Internet Protocol address, email address, account name, or other similar identifiers)</td>
              <td>Business Partners</td>
              <td>Our Agents; Our Vendors</td>
            </tr>
            <tr>
              <td>Customer Records (e.g. name, address, telephone number)</td>
              <td>Business Partners</td>
              <td>Our Agents; Our Vendors</td>
            </tr>
            <tr>
              <td>Personal Characteristics (e.g., gender or age)</td>
              <td>Business Partners</td>
              <td>Our Agents; Our Vendors</td>
            </tr>
            <tr>
              <td>Commercial Information (e.g., information regarding products or services purchased, obtained, or
                considered)</td>
              <td>Business Partners</td>
              <td>Our Agents; Our Vendors</td>
            </tr>
            <tr>
              <td>Biometric information.</td>
              <td>None</td>
              <td></td>
            </tr>
            <tr>
              <td>Internet or Other Electronic Network Activity Information (e.g., browsing history, search history, and
                information regarding your interactions with our website)</td>
              <td>None</td>
              <td>Our Agents</td>
            </tr>
            <tr>
              <td>Geolocation data.</td>
              <td>None</td>
              <td></td>
            </tr>
            <tr>
              <td>Audio, electronic, visual, thermal, olfactory, or similar information.</td>
              <td>None</td>
              <td></td>
            </tr>
            <tr>
              <td>Professional or employment-related information.</td>
              <td>None</td>
              <td></td>
            </tr>
            <tr>
              <td>Education information.</td>
              <td>None</td>
              <td></td>
            </tr>
            <tr>
              <td>Inferences drawn from any of the information identified above.</td>
              <td>Business Partners</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <p>We will also share Personal Information for the following limited purposes:</p>
        <p>Protection of infinitequotehub and Others: We may release Personal Information when we believe in good faith
          that release is necessary to comply with the law; enforce or apply our conditions of use or other agreements;
          or protect the rights, property, or safety of infinitequotehub, our employees, our users, or others.</p>
        <p>Change in Control: If we experience a change in control, we may amend our information practices as described
          in this Privacy Policy. We will post on our Site's home page a notice or a link to a notice with our amended
          Privacy Policy. If you do not agree to our amended Privacy Policy, you must discontinue accessing and using
          the Site immediately and may contact us as described below.</p>
        <p>"Change in control" means any of the following events: we undergo a reorganization, merger, consolidation,
          acquisition or other restructuring involving all or substantially all of our voting securities and/or assets,
          by operation of law or otherwise; we become insolvent; we make a general assignment for the benefit of
          creditors; a receiver is appointed for our business or assets; we becomes subject to any proceeding under any
          bankruptcy or insolvency law, whether domestic or foreign; or we are liquidated, voluntarily or otherwise.</p>
        <p>We may disclose aggregate data derived from Personal Information, which does not include unique identifiers,
          to potential strategic partners, advertisers, investors, customers, and others. You may not opt out of the
          sharing of this information.</p>
        <h4>6. COOKIES AND OTHER TRACKING TECHNOLOGIES</h4>
        <p>A cookie is a small text file (typically made up of letters and numbers) placed in the memory of your browser
          or device when you visit a website. Cookies allow a website to recognize a particular device or browser. There
          are several types of cookies used on our Site:</p>
        <ul>
          <li>Session cookies expire at the end of your browser session, and are used to link your actions during that
            particular browser session.</li>
          <li>Persistent cookies are stored on your device in between browser sessions to remember your preferences or
            actions across multiple sites.</li>
          <li>First-party cookies are set by our Site.</li>
          <li>Third-party cookies are set by a third-party website separate from our Site.</li>
        </ul>
        <p>Web beacons are small graphic images (also known as "pixel tags" or "clear GIFs") that may be included on
          websites, services, applications, messaging, and tools, that typically work in conjunction with cookies to
          identify user behavior.</p>
        <p>Other companies help us with various aspects of our business, such as site operations, services,
          applications, advertisements, and tools. We use authorized service providers to analyze and improve our Site
          and marketing efforts. These service providers may also place cookies on your device via our Site (third-party
          cookies). They may also collect information that helps them identify your device, such as IP-address, or other
          unique or device identifiers. Third-party cookies are covered by the third parties' privacy policy.</p>
        <p>Cookies can be disabled or removed by tools that are available in most commercial browsers. The preferences
          for each browser you use will need to be set separately and different browsers offer different functionality
          and options.</p>
        <p>Opting out of our first-party advertising-related cookies, or out of third-party advertising-related cookies
          and web beacons as described herein, does not necessarily mean that you will not see advertising — only that
          this advertising will not be targeted to you through the use of first-party or third-party cookies, web
          beacons, or related technologies.</p>
        <p>If you would like to opt out of all other types of technologies we employ or may employ in the future on our
          Site, you may do so by blocking, deleting, or disabling them as your browser or device permits.</p>
        <h4>7. DO NOT TRACK</h4>
        <p>Do Not Track is a privacy preference users may be able to set in their web browsers. When a user turns on a
          Do Not Track signal, their browser typically sends a message to websites requesting it not track the user. At
          this time, our analytics tools including Google Analytics do recognize Do Not Track signals, but we do not
          otherwise recognize or respond to Do Not Track browser settings or signals and we will still receive
          information. As a result, we may still collect information about you and your internet activity, even if you
          have turned on the Do Not Track signal.</p>
        <h4>8. INFORMATION SECURITY</h4>
        <p>No method of transmission over the internet, or method of electronic storage, is 100% secure. Therefore, we
          cannot guarantee its absolute security. We are not responsible for the unauthorized acts of others and we
          assume no liability for any disclosure of information due to errors in transmission, unauthorized third-party
          access (e.g., hacking) or other acts of third parties, or acts or omissions beyond our reasonable control.</p>
        <h4>9. COMMUNICATIONS FROM infinitequotehub</h4>
        <p>You consent to receive communications from us and our Customers, including automated communications, related
          to our Site and services. If you do not wish to receive communications from us or our Customers, you may opt
          out by following the instructions provided in each communication, or by contacting us as described below. Upon
          receiving your request, we may contact you to confirm our compliance or clarify the scope of your request.</p>
        <h4>10. CHILDREN'S PRIVACY</h4>
        <p>Our Site and services relate to specific products and services which are not targeted at children. Therefore,
          it is unlikely that children under the age of 16 will use the Site or purchase the services we offer. We do
          not knowingly collect or use Personal Information from children under the age of 16. In addition, we will
          delete any information in our database we become aware has originated from a child under the age of 16.</p>
        <p>If you are between the ages of 13 and 16, you, your parent, or your legal guardian may request we delete any
          of your Personal Information we hold and/or opt out from receiving communications from us. If you wish to do
          so, please contact us as described below.</p>
        <h4>11. THIRD-PARTY WEBSITES</h4>
        <p>You will be able to access third-party websites directly from the Site. This Privacy Policy does not apply
          when you access third-party websites. We cannot control how third parties may use Personal Information you
          disclose to them, so you should carefully review the privacy policy of any third-party website you visit
          before using it or disclosing your personal information to its provider.</p>
        <h4>12. CHANGES TO THIS PRIVACY</h4>
        <p>We may update this Privacy Policy from time to time, in our sole discretion. When we do so, we will post the
          new Privacy Policy on our Site. You agree to consult this Privacy Policy regularly for any changes. Continued
          use of the Site following posting of such changes constitutes your acknowledgement of such changes and
          agreement to be bound by the changes. If you do not agree, you should immediately discontinue your use of the
          Site.</p>
        <h4>13. CONTACT</h4>
        <p>If you have any questions or concerns regarding privacy, you may contact us at the following e-mail or
          mailing address. We will make every reasonable effort to resolve your concerns in accordance with our
          obligations under applicable law.<br><br><a
            href="mailto:info@infinitequotehub.com">info@infinitequotehub.com</a><br><br>Effective Date: February 1st,
          2023<br><br>Copyright � 2023 infinitequotehub All rights reserved.</p>
      </div>
    </div>

  </div>
  <!-- Footer -->
  <footer class="bg-gray-200 py-8">
    <div class="max-w-5xl mx-auto flex justify-between">
      <div class="">
        <p class="text-[12px] text-gray-700">Copyright © 2025 infinitequoteshub All rights reserved</p>
      </div>

      <div class="flex gap-2 items">
        <a href="https://goadvertising.io/" target="_blank">
          <img src="./images/advertising.png" class="h-6" alt=""></a>
        <p class="text-[12px] text-gray-700">Powered by Go Advertising LLC</p>
      </div>

      <div class="flex gap-4 justify-end">
        <a class="text-[12px] text-gray-700" href="terms.html">Terms & Conditions</a>
        <a class="text-[12px] text-gray-700" href="privacy.html">Privacy Policy</a>
        <a class="text-[12px] text-gray-700" href="ccpa.html">For Our California Audience</a>
      </div>

    </div>
  </footer>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open">
    <style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style>
    <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration"
      data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
    </div>
  </template></grammarly-desktop-integration>

</html>