<!DOCTYPE html>
<!-- saved from url=(0037)https://infinitequotehub.com/terms.html -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Terms &amp; Conditions - Infinitequotehub</title>
  <style id="ar12a0e5b73f4style">
    .ar12a0e5b73f4hidden {
      position: absolute !important;
      opacity: 0 !important;
      pointer-events: none !important
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17389903820">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-17389903820');
  </script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQE4G3SQ9X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-SQE4G3SQ9X');
  </script>

  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1732966307430400');
    fbq('track', 'PageView');
  </script>


  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PG83ZZP2');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body data-new-gr-c-s-check-loaded="14.1117.0" data-gr-ext-installed="">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG83ZZP2" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- Header -->
  <header class="py-1 px-12 bg-white flex items-center justify-between border-b border-gray-200">
    <div class="flex items-center gap-3">
      <a href="./index.html">
        <img src="./images/logo.png" alt="Infinite Quote Hub Logo" class="w-24" />
      </a>
      <!-- <span class="text-lg font-bold tracking-wide uppercase">Infinite Quote Hub</span> -->
    </div>
  </header>
  <section class="about-us">
    <div class="container max-w-5xl mx-auto py-6">
      <div class="row">
        <div class="col-sm-12 mb-5 mt-5">
          <h2 class="text-center">Terms &amp; Conditions</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Effective Date: February 1st, 2023</h5>
          <h5>Information About Us</h5>
          <p>Infinitequotehub owns and operates https://www.infinitequotehub.com</p>
          <p>Please read these terms and conditions and our acceptable use policy carefully before continuing.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Terms Of Website Use</h5>
          <p>Your access to our website is subject to our terms and conditions and we therefore encourage you to read
            through these terms. By using our website, you confirm that you accept these terms of use and that you agree
            to comply with them.</p>
          <p>In addition to these terms we also have other documents containing important information which applies to
            your use of our website:</p>
          <ul>
            <li>Our <a href="https://infinitequotehub.com/privacy.html">Privacy Policy</a>, sets out to explain how we
              process any personal data we collect and hold about you.</li>
            <li>Our <a href="https://infinitequotehub.com/privacy.html">Acceptable Use Policy</a> sets out to explain
              how you can and cannot use our website, including the use of our interactive features.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Changes To These Terms</h5>
          <p>We may revise these terms at any time by amending this page. It is advisable that you check this page from
            time to time.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Changes To Our Website(s)</h5>
          <ul>
            <li>We will update our website and change the content from time to time. We do not notify users in advance.
            </li>
            <li>We always do our best to ensure that the information is accurate, however, we cannot guarantee that the
              website(s) or their content will be free from errors or omissions. We are not obligated to update any
              information on our website.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Your Access To Our Website(s)</h5>
          <ul>
            <li>Access to our home page and some of the information on our website is made available to all visitors.
              Please note that some of the services on our website may require visitor registration.</li>
            <li>Due to the nature of technology and the internet, we cannot promise that our website or any content on
              it will always be available or be uninterrupted. We are not obliged to fix or support our website.</li>
            <li>Your access to our website is permitted on a temporary basis and we may suspend, withdraw, discontinue
              or change all or any part of our website without notice. We will not be liable to you if our website is
              unavailable at any time or for any period.</li>
            <li>You are responsible for making all arrangements necessary for you to have access to our website and for
              ensuring that any person who accesses our website through your internet connection complies with these
              terms.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Your Account And Password</h5>
          <p>If you choose, or if you are provided with, a user identification code, password or any other piece of
            information as part of our security procedures, you must treat such information as confidential. You must
            not disclose it to any third party. We have the right to disable any user identification code or password,
            at any time, without notice, if, in our reasonable opinion, you have failed to comply with any of the
            provisions of these terms. If you know or suspect that anyone other than you knows your user identification
            code or password, you must promptly notify us by emailing us at <a
              href="mailto:websites@infinitequotehub.com">websites@infinitequotehub.com</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Who Owns The Content On Our Website(s)?</h5>
          <ul>
            <li>We own (or license) the copyright and other rights in our website and in the material published on it
              which is protected under international laws. All such rights are reserved.</li>
            <li>You may make print outs or download extracts from our website for your use including showing others
              within your organization. However, you must not modify any copies of any materials you have printed off or
              downloaded in any way and must acknowledge our ownership.</li>
            <li>If you print off, copy or download any part of our website in breach of these terms of use, your right
              to use our website will cease immediately and you must return or destroy any copies of the materials you
              have made if requested.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Accuracy Of Website Content</h5>
          <p>The content on our website is provided for general information purposes only. It is not intended to amount
            to advice on which you should rely. You must obtain your own advice before taking (or not taking) any action
            on the basis of the content on our website. Although we make reasonable efforts to update the information on
            our website, we make no guarantee (whether expressed or implied) that the content on our website is
            accurate, complete or up-to-date.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Limitation Of Our Liability</h5>
          <p>Nothing in these terms of use excludes or limits our liability for death or personal injury arising from
            our negligence, or our fraud or fraudulent misrepresentation, or any other liability that cannot be excluded
            or limited by English law. To the extent permitted by law, we exclude all conditions, warranties,
            representations or other terms which may apply to our website or any content on it, whether expressed or
            implied. We will not be liable to any user for any loss or damage, whether in contract, tort (including
            negligence), breach of statutory duty, or otherwise, even if foreseeable, arising under or in connection
            with:</p>
          <ul>
            <li>use of, or inability to use, our website; or</li>
            <li>use of or reliance on any content displayed on our website.</li>
          </ul>
          <p>We will have no liability to you for any loss of profit, loss of business, business interruption, or loss
            of business opportunity.<br>We will not be liable for any loss or damage caused by a virus, distributed
            denial-of-service attack, or other technologically harmful material that may infect your computer equipment,
            computer programs, data or other proprietary material due to your use of our website or to your downloading
            of any content on it, or on any website linked to it.<br>We assume no responsibility for the content of
            websites linked on our website. Such links should not be interpreted as endorsement by us of those linked
            websites. We will not be liable for any loss or damage that may arise from your use of them.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Viruses</h5>
          <p>Whilst we take reasonable steps to ensure that our website is reliable and provides a fast service, we do
            not guarantee that our website will free from bugs or viruses. You are responsible for your ensuring your
            information technology, computer programmers and platform are set up correctly in order to access our
            website and you should use your own virus protection software.</p>
          <p>You must not misuse our website by knowingly introducing viruses, trojans, worms, logic bombs or other
            material which is malicious or technologically harmful. You must not attempt to gain unauthorized access to
            our website, the server on which our website is stored or any server, computer or database connected to our
            website. You must not attack our website via a denial-of-service attack or a distributed denial-of service
            attack. By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990.
            We will report any such breach to the relevant law enforcement authorities and we will co-operate with those
            authorities by disclosing your identity to them. In the event of such a breach, your right to use our
            website will cease immediately.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Linking To Our Website(s)</h5>
          <p>You may link to our home page, provided you do so in a way that is fair and legal and does not damage our
            reputation or take advantage of it. You must not establish a link in such a way as to suggest any form of
            association, approval or endorsement on our part where none exists.</p>
          <p>You must not establish a link to our website in any website that is not owned by you.</p>
          <p>We reserve the right to withdraw linking permission without notice.</p>
          <p>The website in which you are linking must comply in all respects with the content standards as notified to
            you from time to time.</p>
          <p>If you wish to make any use of content on our website other than that set out above, please contact us by
            emailing us at <a href="mailto:websites@infinitequotehub.com">websites@infinitequotehub.com</a>.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Third Party Links &amp; Resources On Our Website(s)</h5>
          <p>Where our website contains links to other websites and resources provided by third parties, these links are
            provided for your information only.</p>
          <p>We have no control over the contents of those websites or resources.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>When You Must Stop Using Our Website(s)</h5>
          <p>Things change, we may have to go our separate ways and immediately end our agreement and your use of our
            website.</p>
          <p>If at any time you do not feel that you can agree to our terms or you are not happy with our website, you
            must stop using the it. We may also end your use of our website if you fail to use the it in the way it was
            intended, or ways in which are not compliant with our terms, against the spirit or intent of our website or
            to breach any law or regulation.</p>
          <p>If we do end your use of our website, we will tell you and you must immediately stop using the it. We will
            not offer you compensation for any losses at the time we end your use of the website.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5>Enjoy Our Websites!</h5>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-gray-200 py-8">
      <div class="max-w-5xl mx-auto flex justify-between">
        <div class="">
          <p class="text-[12px] text-gray-700">Copyright © 2025 infinitequoteshub All rights reserved</p>
        </div>

        <div class="flex gap-2 items">
          <a href="https://goadvertising.io/" target="_blank">
            <img src="./images/advertising.png" class="h-6" alt=""></a>
          <p class="text-[12px] text-gray-700">Powered by Go Advertising LLC</p>
        </div>

        <div class="flex gap-4 justify-end">
          <a class="text-[12px] text-gray-700" href="terms.html">Terms & Conditions</a>
          <a class="text-[12px] text-gray-700" href="privacy.html">Privacy Policy</a>
          <a class="text-[12px] text-gray-700" href="ccpa.html">For Our California Audience</a>
        </div>

      </div>
    </footer>
  </section>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open">
    <style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style>
    <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration"
      data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
    </div>
  </template></grammarly-desktop-integration>

</html>